{
  "name": "open-pos",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "flux": "^2.1.1",
    "react": "^0.14.6",
    "react-autosuggest": "^7.0.1",
    "react-dom": "^0.14.6",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1",
    "history": "^1.17.0"
    },
  "devDependencies": {
    "classnames": "^2.1.3",
    "es6-promise": "^3.0.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gayan N. Wimalarathna and Team",
  "license": "ISC",
  "description": "OpenSource OPS application POC using ReactJS and Flux pattern (ReFlux)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gayanishakaraw/React_POS.git"
  },
  "keywords": [
    "Open-POS",
    "ReactJS",
    "Flux",
    "Node",
    "Point-Of-Sale"
  ],
  "bugs": {
    "url": "https://github.com/gayanishakaraw/React_POS/issues"
  },
  "homepage": "https://github.com/gayanishakaraw/React_POS#readme"
}
